{%load static%}
<!Doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Ritik Sharma Sujeet Yadav Raksha Gupta Punit Barskar ">
        <meta name="description" content="Orgdon Is Learnig Area For Organ Donation And Process Of Donating Your Organs As Well As Volunteer For Different NGO's">
        <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        {%block title%}<title>Orgdon</title>{%endblock%}

        <style>


            body {
                background-color: silver;
            }

            #logo {
                height: 50px;
                width: 70px;
                object-fit: contain;
            }

           

            .fa {
                padding: 10px;
                font-size: 30px;
                margin: 2px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                border-radius: 80%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-google {
                background: #dd4b39;
                color: white;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }

            .fa-instagram {
                background: #125688;
                color: white;
            }


            footer {
                text-align: center;
                margin: 30px;
                
            }


        </style>

   

    </head>

    <body>
        
        {% include 'organ/navbar.html' %}

       
       
        {%block content%}
        {%endblock%}

 <!-- Footer -->
    <footer>

        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>

        <!--Copyright-->
        <div style="margin-top: 10px; font-weight: bolder; font-family: fantasy;">© 2020 Copyright:
            <a href="#"> Group-13 OCT-IT</a>
        </div>

        <!--Copyright-->
    </footer>
    <!-- Footer -->
       
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</html>